<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X AMORE - ...</title>
    <link rel="shortcut icon" href="../icone-de-coeur-violet-1.png" type="image/x-icon">
    <style>
        body {
            background-color: #434750;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #000;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .container {
            display: flex;
            justify-content: center;
            margin: 0 15px;
        }
        
        .main-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 60px 0;
            letter-spacing: 2px;
        }
        
        .main-title h1 {
            font-size: 48px;
            font-weight: 100;
            margin: 0;
        }
        
        .main-title span {
            margin-top: 20px;
            font-size: 12px;
        }
        
        .gustavo {
            color: purple;
        }
        
        .card {
            position: relative;
            background-color: whitesmoke;
            max-width: 600px;
            border-radius: 6px;
            margin: 30px 0px 100px 0px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }
        
        .title {
            border-left: 5px solid purple;
        }
        
        .card h1 {
            margin: 70px 50px 30px;
            font-size: 38px;
            color: purple;
        }
        
        .heart-box {
            position: absolute;
            top: 30px;
            right: -62px;
            background-color: purple;
            display: inline-flex;
            font-size: 70px;
            color: #FFF;
            padding: 28px;
            border-radius: 50%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .text {
            margin: 80px 50px 30px;
            text-align: justify;
        }
        
        .footer {
            display: flex;
            justify-content: center;
            font-size: 50px;
            margin-bottom: 50px;
        }
        
        .footer .heart {
            color: #ed2553;
            font-size: 45px;
        }
        
        @media screen and (max-width: 756px) {
            .main-title {
                margin-bottom: 10px;
            }
            .main-title h1 {
                font-size: 26px;
            }
            .main-title span {
                margin-top: 10px;
            }
            .card h1 {
                margin-top: 62px;
                margin-left: 45px;
            }
            .heart-box {
                font-size: 50px;
                padding: 26px;
                right: -50px;
            }
            .text {
                margin-left: 45px;
            }
        }
    </style>
</head>

<body>
    <div class='main-title'>
        <h1>Un mese di Noi</h1>
        <span>14/11/2022 - Per te da <span class='gustavo'>Me</span></span>
    </div>

    <div class='container'>
        <div class='card'>
            <div class='title'>
                <h1>Oi, gatinha</h1>
            </div>
            <div class='heart-box'>
                💜
            </div>
            <div class='text'>
                <section>
                    <p>Un mese. Stiamo insieme da un solo mese ma mi sembra di conoscerti da tantissimo. Ti amo; è una sensazione strana, non avevo mai detto ti amo e con te mi viene naturale, spontaneo.
                    </p>
                </section>
                <section>
                    <p>Non capisco come sia possibile ma ti amo ogni giorno di più. Sei sempre lì, un pensiero riccorente, una pulsazione nel mio battito cardiaco.
                    </p>
                </section>
                <section>
                    <p>Ogni fottuto giorno senza vederti è come vuoto. Ogni giorno sempre più drogato di te, del tuo sorriso, della tua voce.
                    </p>
                </section>
                <section>
                    <p>Ti amo. Sei diversa, sai ascoltare, sai essere gentile, sai come rendere le persone vicine a te felici, poi ti chiedi come fai a piacermi...AHAHAHAHA. Ti amo tantissimo amore mio, sei diventata un pezzo importante della mia vita. Auguri
                        a noi spero sia solo il primo di tanti mesi dove posso affermare orgoglioso di essere il ragazzo di una così fantastica ragazza.
                    </p>
                </section>
            </div>
            <div class='footer'>
                <p>I 💜 U</p>
            </div>
        </div>
    </div>
</body>

</html>